begin=Begin
develop=A game developed by Bartosz & Bartosz
dificultylvl=dificultylvl
eloelo=Witam   
end=End
eng=English
GameTitle=Sudoku
helloWorld=hello
load=Load
load1=Window has not been loaded
noload=Failed to load the window
pl=Polski
problem=Problem with loading the window
Return=Return
saveboard=Save board
title=title
trudnosc=wybierz Poziom Trudnosci
wczytajpoziom=wczytajpoziom
langlabel=Select language
win=Victory!
Authors=Authors
Author1=Bartosz Miszczak
Author2=Bartosz Zuchora
start=Game Started
fileloaded=File loaded
englishset=English set
polishset=Polish set
loadfail=Loading scene has failed
init=Program initialized
comeback=Come back
boardsaved=Board saved
nsolved=Sudoku is not solved yet
solved=Sudoku has been solved
boardprepared=Sudoku board has been prepared
databasebutton=Load board from database
databasesave=Save to database