# Sudoku

./: .gitignore  README.md  pom.xml
Model/: pom.xml  testFile.txt
Model/src/main/java/: module-info.java
Model/src/main/java/pl/first/firstjava/: Language_en.java  Language_pl.java
Model/src/main/java/pl/first/firstjava/dao/: Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoardDaoFactory.java
Model/src/main/java/pl/first/firstjava/exceptions/: DaoException.java  EmptyListException.java  FileReadException.java  FileWriteException.java  JdbcCloseConnectionException.java  JdbcConnectionException.java  JdbcDaoException.java  JdbcExecuteQueryException.java  JdbcReadException.java  JdbcSameBoardException.java  JdbcTableExistsException.java  JdbcWriteException.java  LoadSceneFailException.java  SudokuFieldSetValueException.java
Model/src/main/java/pl/first/firstjava/model/: BacktrackingSudokuSolver.java  SudokuBoard.java  SudokuBoardRepository.java  SudokuBox.java  SudokuCheckPart.java  SudokuColumn.java  SudokuField.java  SudokuObservable.java  SudokuObserver.java  SudokuRow.java  SudokuSolver.java
Model/src/test/java/pl/first/firstjava/dao/: FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java
Model/src/test/java/pl/first/firstjava/model/: BacktrackingSudokuSolverTest.java  SudokuBoardRepositoryTest.java  SudokuBoardTest.java  SudokuCheckPartTest.java  SudokuFieldTest.java
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/pl/comp/view/: App.java  Authors.java  DifficultyLevel.java  RewardView.java  Scenes.java  StartView.java  SudokuView.java
View/src/main/java/pl/comp/view/binders/: FieldFormatter.java  FieldStringConverter.java  ViewFieldBinder.java
View/src/main/java/pl/comp/view/db/: BoardNameFormatter.java  DatabaseOperations.java
View/src/main/java/pl/comp/view/db/exceptions/: DbCloseException.java  DbConnectionException.java  DbExecuteQueryException.java  DbTableExistsException.java
View/src/main/resources/: logging.properties
View/src/main/resources/lang/: App.properties  App_en.properties  App_pl.properties
View/src/main/resources/pl/comp/view/: popupStyle.css  start-view.fxml  style.css  sudoku-view.fxml
View/src/test/java/pl/comp/view/: DifficultyLevelTest.java  LangTest.java
